html {
    font-size: 1em;
    height:100%;
}
.content {
    background: white;
    padding: 0.5em 2em;
}
.wrapper {
    min-width:760px;
    position:relative;
    min-height:100%;
    padding-bottom: 50px;
}

div.header {
    background: url(images/headBg.gif) repeat-x scroll center bottom transparent;
    min-height:115px;
    padding: 0;
    position: relative;
}
body .header li {
    margin: 0;
    list-style-type: none;
}

.header h1.logo {
    margin: 0;
    padding: 0;
    display: block;

}
body .header h1.logo, body .header h1.logo a {
    background-color: transparent;    
    left: 0;
    color: @hero1;
}
h1.logo a {
    width:121px;
    height:23px;
    display:block;
    float:left;
    margin-top: 10px;
    margin-left: 10px;
    padding: 0;
}
.headRight {
    width:400px;
    float:right;
    padding-right: 15px;
    position:relative;
    top:15px;    
}
.formBox {
    padding-bottom:28px;
}

.userBtn {
    background: none repeat scroll 0 0 #ECECEC;
    border: 1px solid #CBCBCB;
    border-radius: 5px 5px 5px 5px;
    float: right;
    height: 30px;
    margin-top: 2px;
    min-width: 9em;
    position: relative;
    z-index: 999;
}

.formBox .divider {
    border-right: 1px solid #CBCBCB;
    float: right;
    height: 32px;
    margin: 2px 10px 0;
}
.header .inputBox {
    background:#fff;
    width:200px;
    height:32px;
    float:right;
    border:1px solid #cbcbcb;
    border-radius: 5px;
    position:relative;
    margin-top:2px;
}
.header .input {
    width:81%;
    font-size:13px;
    color:@text2;
    border:none;
    outline:none;
    padding:0 0 0 5px;
    margin: 0;
    height: 31px;
    font-style:italic;
    background:none;
}

.header .inputBox button {
    background-color: $page.class;
    border:none;
    outline:none;
    cursor:pointer;
    margin: 0;
    text-transform:uppercase;
    position:absolute;
    top:2px;
    right:2px;
    display: inline;
    padding: 5px 3px;
}

.headRight a.Link {    
    height: 30px;
    text-decoration:none;
    display:block;
    color:@text2;
    font-size: 0.85em;
    font-weight:normal;
    padding:0.5em 2em 1.5em 0.7em;
    background:url(images/arrow.gif) top right no-repeat;
    background-position:95% 12px;
    min-width: 110px;
}


.Login .dropBox {
    min-width: 145px;
    top:35px;
    right:0;
}
.Login form label {
    display: inline-block;
    float: left;
    line-height: 1.8em;
    width: 70px;
}
.Login form input {
    width: 100px;
}
.Login input {
    margin-bottom: 10px;
}
.Login form a {
    font-size: 0.6em;
}
.Login form a, .Login button {
    margin-left: 70px;    
}
.accessBox {
    border-top:1px solid #cbcbcb;
    margin-right:2px;
    padding:6px 10px;
    margin-top:1px;
}
.greyBox {
    width:54px !important;
    height:20px;
    background:#f2f2f2;
    padding:2px 8px;
}
a.linkText {
    float:left;
    text-decoration:underline;
    color:#444;
    font-size:12px;
    display:block;
    margin-top:2px;
}
a.linkTxt {
    font-weight:bold;
    font-size:16px;
    text-decoration:none;
    margin:0 9px 0 5px;
}
a.circle {
    float:left;
    display:block;
    margin-top:5px !important;
}

.nav li.active{
    border-top:1px solid #cbcbcb;
    border-left:1px solid #cbcbcb;
    border-right:1px solid #cbcbcb;
    background:#fff;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
}
.nav {
    width:100%;
    position: absolute;
    bottom: 0;
}
.nav ul {
    text-align:center;
    height: 38px;
    padding: 0;
}
.nav ul li {
    list-style:none;
    line-height: 16px;
    font-size:13px;
    margin-right:1px;
    text-align:center;
    text-transform:capitalize;
    display: inline-block;
    padding: 0;
    zoom:1; *display: inline;
}

.nav ul li a {
    font-weight: 400;    
}

.nav ul li a {
    text-decoration:none;
    color:@text2;
    padding:11px 10px 10px;
    cursor:pointer;
    display: inline-block;
}

.nav .nav-menuNotifications span {
    background: none repeat scroll 0 0 @hero1;
    border-radius: 15px 15px 15px 15px;
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 9px;
    margin: 0 4px 0 0;
    padding: 0 4px;
    text-align: center;
}
.footerOuter{
    position:absolute;
    height:59px;
    width:100%;
    bottom:0;
    left:0;
}
.footer {
    background:#ededed;
    border-top:1px solid #dbdada;
    padding:10px 15px 15px;
    height:35px;
    position:relative;
}
.footerL {
    width:45%;
    position:absolute;
    top:10px;
    left:15px;
    width:300px;
}
.footerL img {
    float:left;
    margin-right:10px;
}
.footerL p {
    float:left;
    color:#3c3c3c;
    font-size:10px;
    margin-top:20px;
}
ul.fList {
    display:block;
    height:12px;
    padding-top:20px;
    text-align:center;
}
ul.fList li {
    list-style:none;
    font-size:11px;
    border-left:1px solid #999;
    padding-left:10px;
    padding-bottom: 0;
    margin-left:10px;
    height:12px;
    display:inline;
}
ul.fList li:first-child {
    border:none;
    padding-left:0;
    margin-left:0;
}
ul.fList li a {
    text-decoration:none;
    color:@text2;
}
ul.fList li:hover a {
    text-decoration:underline;
}
/** end footer stuff */


.home div.mainColumn {
    max-width: 600px;
    min-width: 400px;
    position: relative;
    width: 50%;
}