# DATABASE

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:target/db;MVCC=TRUE
jdbc.username=sa
jdbc.password=
