.messages {
    min-height: 300px !important;
}
.timeago {
    float: right;
    font-size: 70%;
}
.from {
    display: block;
    font-size: 90%;
    max-width: 180px;
    overflow: hidden;
}
.email-content {
    border-top: solid #CCC 1px;
    overflow: auto;
}