# milton-cloud

./: .gitignore  README.md  nbactions.xml  pom.xml
examples/mc-vfs-gettingstarted/: pom.xml
examples/mc-vfs-gettingstarted/src/main/resources/: database.xml  default.properties  miltonContext.xml  rootContext.xml
examples/mc-vfs-gettingstarted/src/main/webapp/templates/: directory.jsp
milton-cloud-blobby/: README.txt  nbactions-run.xml  pom.xml
milton-cloud-blobby/src/main/webapp/WEB-INF/: web.xml
milton-cloud-blobby/src/test/resources/: blobby.properties  log4j.properties
milton-cloud-lib/: pom.xml
milton-cloud-lib/src/main/java/io/milton/context/: Context.java  CtxJdbcConnectionFactory.java  CtxRootFolderFactory.java  Factory.java  ListFactory.java  RequestContext.java  RootContext.java
milton-cloud-server/: TODO.txt  contacts  cookie.keys.txt  nb-configuration.xml  nbactions-run-fuse-autoloader.xml  nbactions-run-fuse-with-autoload.xml  nbactions-run-fuse.xml  nbactions-run.xml  nbactions.xml  pom.xml  refactoring.txt  velocity.log.1  vids.txt
milton-cloud-server-api/: pom.xml
milton-cloud-server-api/src/main/resources/: antisamy-slashdot-1.4.4.xml
milton-cloud-server-api/src/main/resources/templates/apps/: directoryIndex.html  home.html  signup.html  userHome.html
milton-cloud-server-api/src/main/resources/templates/apps/admin/: dashboard.html  manageGroup.css  manageGroups.html  (+3 more)
milton-cloud-server-api/src/main/resources/templates/js/: ajaxupload.js  base-web-combined.js.meta.xml  calendar.js  common.js  file.js  jquery.user.js  types.js
milton-cloud-server-api/src/test/resources/: log4j.properties  test.html
milton-cloud-server/schema/: changes.txt  hsql.sql  mysql.sql  oracle.sql  postgres.sql
milton-cloud-server/src/main/resources/: applicationContext.xml  apps.xml  database.xml  ehcache.xml  env.xml  log4j.properties  mime-types.properties  spliffy-default.properties
milton-cloud-server/src/main/resources/templates/apps/: directoryVersion.html  repoHome.html  versionsHome.html
milton-cloud-server/src/main/resources/templates/js/: jquery.pjax.js  theme.js  user.js
milton-cloud-server/src/main/webapp/: db-migration.txt
milton-cloud-server/src/main/webapp/WEB-INF/: web.xml
milton-cloud-server/src/main/webapp/static/ckeditor36/: config.js
milton-cloud-server/src/main/webapp/static/ckeditor41/: ckeditor-ex.js
milton-cloud-server/src/main/webapp/static/classifier/: classifier.css  init-classifier.js  jquery.mc-classifier.js
milton-cloud-server/src/main/webapp/static/common/: bootstrap.min.css  common.css  contentStyles.less  edify.css  fileuploader.css  modal.css  plugin.css  validation.css
milton-cloud-server/src/main/webapp/static/css/: reset.css
milton-cloud-server/src/main/webapp/static/daterange/: ui.daterangepicker.css
milton-cloud-server/src/main/webapp/static/editor/: templates.js
milton-cloud-server/src/main/webapp/static/font/: frutigerltstd-bold-webfont.eot  frutigerltstd-italic-webfont.eot  frutigerltstd-light-webfont.eot  frutigerltstd-roman-webfont.eot
milton-cloud-server/src/main/webapp/static/history/: jquery.history.css  jquery.history.js
milton-cloud-server/src/main/webapp/static/inline-edit/: inline-edit.css  inline-edit.js
milton-cloud-server/src/main/webapp/static/jplayer/: jplayer.themed.css  jquery.jplayer.js  jquery.jplayer.min.js  player-fragment.html  x.jplayer.init.js
milton-cloud-server/src/main/webapp/static/jqte/: jquery-te-1.4.0.css  jquery-te-1.4.0.min.js
milton-cloud-server/src/main/webapp/static/js/: bs-modals.js  buttons.js  ckeditor.js  common.js  file.js  fileuploader.js  init-theme.js  jquery.comments.js  jquery.fileupload-ui.js  jquery.forms.js  jquery.leanModal.js  jquery.milton-image-select.js  jquery.milton-tree.js  jquery.milton-upload.js  jquery.pjax-0.1.js  jquery.pjax.js  jquery.timeago.js  jquery.user.js  managePublishing.js  milton-image-select.css  register.js  tinybox-1.2.min.js  toolbars.js  uploads.js  validation.js
milton-cloud-server/src/main/webapp/static/prettify/: prettify.css
milton-cloud-server/src/main/webapp/static/quiz/: quiz.css  quiz.js
milton-cloud-server/src/main/webapp/static/scratch/: newhtml.html  scratch.html  scratch.xml
milton-cloud-server/src/main/webapp/static/video/: ckeditor.asp  contents.css  index.html  sample.css
milton-cloud-server/src/main/webapp/templates/apps/: admin-home.css  directoryIndex.html  home.html  repoHome.html  repoVersion.html
milton-cloud-server/src/main/webapp/templates/common/: jplayer.themed.css  validation.css
milton-cloud-server/src/main/webapp/templates/js/: common.js  jquery.comments.js  jquery.user.js
milton-cloud-server/src/main/webapp/templates/themes/: THEME-README.txt
milton-cloud-server/src/test/resources/: env.xml  log4j.properties  rebel.xml  spliffy-env.properties  web.xml
milton-cloud-sync/: jobs.data  jobs.ser  nbactions.xml  pom.xml
milton-cloud-sync-app/application/: nb-configuration.xml  pom.xml
milton-cloud-sync-app/application/~/: syncdb.h2.db
milton-cloud-sync/src/main/java/GUISync/: Branches.form  Branches.java  FileBreach.form  FileBreach.java  Helper.java  MainPage.form  MainPage.java  MainScreen.java  MyTableCellEditor.java  Repositories.form  Repositories.java  addJob.form  addJob.java  base.java  customPanel.form  customPanel.java  login.form  login.java  progressBar.java  updateJob.form  updateJob.java
milton-cloud-sync/src/main/resources/: log4j.properties
milton-cloud-sync/~/: jobs.data  syncdb.h2.db  syncdb.lock.db  syncdb.trace.db
milton-cloud-vfs/: mem.h2.db  nbactions.xml  pom.xml
milton-cloud-vfs/src/test/java/: ConflictTest.java
milton-cloud-vfs/src/test/resources/: database.xml  log4j.properties
milton-cloud/milton-cloud/milton-cloud-tool/: pom.xml
milton-cloud/milton-cloud/milton-cloud-tool/src/main/resources/: Bundle.properties
sync-tool/sync-gui/: pom.xml
sync-tool/sync-gui/src/main/java/SyncGui/: Helper.java  MainPage.form  MainPage.java  addJob.form  addJob.java  base.java  updateJob.java
sync-tool/sync-gui/src/main/nbm/: manifest.mf
(+2046 files in other folders)
