

#registerForm label.collapse {
    background-color: #499ABF;
    border-radius: 1.3125em;
    color: white;
    display: inline-block;
    font-size: 1.25em;
    height: 2.625em;
    line-height: 2.625em;
    padding: 0 1em;
}

#registerForm label {

}
#registerForm input {
    padding: 0 8px;
    height: 40px;
    *line-height: 40px;
    line-height: 40px \0;
    width: 225px;
}
#registerForm label.last {

}
#registerForm button.Register {
    right: 1.25em;
    top: 3.5em;
    cursor: pointer;
}
table.signup {
    width: 100%;
}
table.signup td {
    padding: 1px;
    vertical-align: middle;
    text-align: center;
}
table.signup td.last {
    /** this causes the 3dn rego page to slightly misalign. maybe not necessary?
    text-align: right;
    */
}
table.signup tr td.findOrg {
    text-align: left;
}
table.signup .col1, table.signup .col3 {
    width: 75px;
}
table.signup .col2, table.signup .col4 {
    width: 250px;
}
#orgSearchResults {
    display: none;
}
#orgSearchResults th {
    text-align: left;
}

/** shouldnt need this, should be covered by theme
.regoPage #content .SubContent h1 { 
    background: #499abf; 
    padding: 10px 20px;
    color: white;
    margin-bottom: 20px;
}
*/

.regoPage legend {
    display: none;
}

input.SubmitRegister {
    background: url(images/btn_register.png) no-repeat !important;
    width: 135px !important;
    height: 42px !important;
    border: 0 none !important;
}

.regoPage .Box02 {
    padding: 15px 25px;
    background-color: #EBEBEB;
    border: solid #DFDFDF 1px;
}