<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton-cloud</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>milton-cloud-server</artifactId>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
      
    <dependencies>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ckeditor</artifactId>
            <version>3.6.4.1</version>
            <type>war</type>
        </dependency>       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jstree</artifactId>
            <version>1.0.1</version>
            <type>war</type>
        </dependency>            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-mail-server</artifactId>
            <version>${milton.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-cloud-sync</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>          
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-cloud-lib</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>endrick-cache</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-channel</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-context</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>                                 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
 
        <dependency>
            <groupId>com.sun.phobos</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.12</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel</artifactId>
            <version>1.3.16-java1.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-cloud-vfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-cloud-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>                               
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <!-- For connection pooling, see http://jolbox.com/index.html?page=http://jolbox.com/benchmarks.html  -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp-provider</artifactId>
            <version>0.7.1.RELEASE</version>
        </dependency>    
        <!-- Used by Dynamic CSS App -->    
        
        <dependency>  
            <groupId>com.asual.lesscss</groupId>  
            <artifactId>lesscss-engine</artifactId>  
            <version>1.3.3</version>  
        </dependency>
        <dependency>
            <artifactId>aspirin</artifactId>
            <groupId>io.milton</groupId>
            <type>jar</type>
            <version>0.10.03.03</version>
        </dependency>
    </dependencies>
    
    <profiles>        		
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.0.0.RC1</version>
                        <executions>
                            <execution>
                                <id>stop</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>extra.apps</name>
                                    <value>io.milton.cloud.server.init.InitialDataCreator</value>
                                </systemProperty>                                
                            </systemProperties> 
                            <webAppConfig>
                                <contextPath>/</contextPath>
                                <!--
                                <overrideDescriptor>src/test/resources/web.xml</overrideDescriptor>
                                -->
                            </webAppConfig>     

                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>  <!-- Run on non-priviledged port 8080 for linux -->
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8091</stopPort>
                            <useTestClasspath>true</useTestClasspath>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </plugin>   					
                </plugins>
            </build>         
        </profile>  
        <profile>
            <id>run-fuse</id>
         
            <dependencies>
                <dependency>
                    <groupId>com.fuselms</groupId>
                    <artifactId>fuse-app</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>            
            </dependencies>         
            <build>
                <plugins>                                      
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.0.0.RC1</version>
                        <executions>
                            <execution>
                                <id>stop</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                                <!--
                                <overrideDescriptor>src/test/resources/web.xml</overrideDescriptor>
                                -->
                            </webAppConfig>                            
                            <systemProperties>
                                <systemProperty>
                                    <name>extra.apps</name>
                                    <!--
                                    <value>com.fuselms.apps.util.datacreator.FuseDataCreatorApp,com.fuselms.apps.learning.LearningApp</value>
                                    -->
                                    <value>io.milton.cloud.server.init.InitialDataCreator,com.fuselms.apps.learning.LearningApp,com.fuselms.apps.products.ProductsApp,com.fuselms.apps.software.SoftwareRegApp</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>static.resource.roots</name>
                                    <value>../../fuse-admin/fuse-app/src/main/resources</value>
                                </systemProperty>                                  
                                <systemProperty>
                                    <name>template.file.roots</name>
                                    <value>../../fuse-admin/fuse-app/src/main/resources</value>
                                </systemProperty>
                            </systemProperties>    
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>  <!-- Run on non-priviledged port 8080 for linux -->
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8091</stopPort>
                            <useTestClasspath>true</useTestClasspath>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </plugin>   					
                </plugins>
            </build>         
        </profile>  
        <profile>
            <id>run-fuse-with-autoload</id>
            <dependencies>
                <dependency>
                    <groupId>com.fuselms</groupId>
                    <artifactId>fuse-app</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>   
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901-1.jdbc4</version>
                </dependency>
    
            </dependencies>         
            <build>                
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.0.0.RC1</version>
                        <executions>
                            <execution>
                                <id>stop</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                                <!--
                                <overrideDescriptor>src/test/resources/web.xml</overrideDescriptor>
                                -->
                            </webAppConfig>     
                            <systemProperties>
                                <systemProperty>
                                    <name>extra.apps</name>
                                    <value>com.fuselms.apps.util.datacreator.FuseDataCreatorApp,com.fuselms.apps.learning.LearningApp,com.fuselms.apps.autoload.FuseAutoloader,com.fuselms.apps.orgcreator.OrgCreatorApp,com.fuselms.apps.products.ProductsApp,com.fuselms.apps.software.SoftwareRegApp</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>static.resource.roots</name>
                                    <value>../../fuse-admin/fuse-app/src/main/resources</value>
                                </systemProperty>                                  
                                <systemProperty>
                                    <name>template.file.roots</name>
                                    <value>../../fuse-admin/fuse-app/src/main/resources</value>
                                </systemProperty>  
                                <systemProperty>
                                    <name>fuse.autoloader.dir</name>
                                    <value>../../fuse-admin</value>
                                </systemProperty>
                            </systemProperties>           
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>  <!-- Run on non-priviledged port 8080 for linux -->
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8091</stopPort>
                            <useTestClasspath>true</useTestClasspath>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </plugin>   					
                </plugins>
            </build>         
        </profile>                  
               
    </profiles>  
</project>

