<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>milton-cloud-server</artifactId>
    <packaging>war</packaging>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-mail-server</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-cloud-sync</artifactId>
            <version>${project.version}</version>
        </dependency>          
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-cloud-lib</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>endrick-cache</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-channel</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-context</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
            </exclusions>
        </dependency>             
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server</artifactId>
            <version>${milton.version}</version>
        </dependency>             
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.phobos</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.12</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel</artifactId>
            <version>1.3.16-java1.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-cloud-vfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>endrick-common</artifactId>
            <version>${endrick.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>cardme</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-cloud-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>run</id>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>					
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <overrideWebXml>src/test/resources/web.xml</overrideWebXml>
                            <contextPath>/</contextPath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>80</port>  <!-- Run on non-priviledged port 8080 for linux -->
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8091</stopPort>
                            <useTestClasspath>true</useTestClasspath>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>						
                    </plugin>   					
                </plugins>
            </build>
        </profile>
		
        <profile>
            <id>run-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <overrideWebXml>src/test/resources/web.xml</overrideWebXml>
                            <contextPath>/</contextPath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>  <!-- Run on non-priviledged port 8080 for linux -->
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8091</stopPort>
                            <useTestClasspath>true</useTestClasspath>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </plugin>   					
                </plugins>
            </build>         
        </profile>          
        <profile>
            <id>run-fuse-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>extra.apps</name>
                                    <value>com.fuselms.apps.util.datacreator.FuseDataCreatorApp,com.fuselms.apps.learning.LearningApp,com.fuselms.apps.autoload.Autoloader</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>template.file.roots</name>
                                    <value>/home/brad/proj/fuse-admin/fuse-admin-web2/src/main/resources</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>fuse.autoloader.dir</name>
                                    <value>/home/brad/proj/fuse-admin/fuse-admin-web2</value>
                                </systemProperty>
                                
                            </systemProperties>                            
                            <overrideWebXml>src/test/resources/web.xml</overrideWebXml>
                            <webAppConfig>
                                <extraClasspath>/home/brad/proj/fuse-admin/fuse-admin-web2/target/classes/</extraClasspath>
                            </webAppConfig>
                            <contextPath>/</contextPath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>  <!-- Run on non-priviledged port 8080 for linux -->
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8091</stopPort>
                            <useTestClasspath>true</useTestClasspath>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </plugin>   					
                </plugins>
            </build>         
        </profile>          
    </profiles>

</project>

