webcam client --> server

server (xuggler) 	--> webm --> buffer webm
					--> mp4, etc	--> buffer mp4, etc
					
browser opens appropriate url:	
	chrome=http://localhost/webm (webm)
	chrome=http://localhost/mp4

------------------------------

RTP
avconv -i rtp://192.168.1.2:5004 -vcodec copy output2.mp4

avconv -i output2.mp4 output.flv

avconv -i output2.mp4 -c:v libx264 -f segment -segment_time 4 -segment_list test.m3u8 -segment_format mpegts stream.ts

avconv -i rtp://192.168.1.2:5004 -v 9 -loglevel 99 -re -an -vcodec libx264 -f segment -segment_time 4 -segment_list test.m3u8 -segment_format mpegts stream.ts


