<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>milton-cloud-server-api</artifactId>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-cloud-lib</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>endrick-cache</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-channel</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-context</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
            </exclusions>
        </dependency>             
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server</artifactId>
            <version>${milton.version}</version>
        </dependency>             
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.phobos</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.12</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel</artifactId>
            <version>1.3.16-java1.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-cloud-vfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>endrick-common</artifactId>
            <version>${endrick.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>cardme</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
        </dependency>
    </dependencies>    

</project>

