td.modules, div.modules {
    min-height: 300px;
}
body.dashboard div.modules {
    background-color: white;
}
.modules table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}
.modules col.first, .modules col.last {
    width: 62px;
}
.modules col.title {
    width: 70%;
}
.modules col {
    width: 90px;
}

.modules td {
    vertical-align: middle;
}
.modules td.progress, .modules td.assessment, .modules td.cert {
    text-align: center;
}

.modules thead td.last, .modules tbody td.last {
    padding: 0 23px 0 8px;
}

.modules tr.even td {
    background-color: white;
}
.modules tr.title td {
    border-top:1px solid #dbdada;    
    padding-top: 4px;
    padding-bottom: 4px;
}
.modules tbody tr.title.last td, .modules tbody tr.brief.last td {
    border-bottom:1px solid #dbdada;    
}
.modules tbody tr.title.last.expanded td {
    border-bottom: none;
}

.modules tbody td.first {
    padding-left: 4px;
}
.modules tbody td.title, .modules tr.brief td {
    padding: 0 5px;    
}
.modules tbody td.title {
    font-weight: bold;
    line-height: 17px;
    font-size: 12.5px;
}
.modules tbody td.progress {
    font-size: 12.5px;
    font-weight: bold;
}
.modules tbody tr.brief {
    display: none;
}
.modules tbody .brief td {
    font-size: 0.7em;   
    padding-bottom: 0.4em;
}

.modules a.title:hover {
    text-decoration: none;
}
.modules tbody tr.title td.first, .modules tbody tr.title td.title {
    cursor: pointer;
}
.modules td p {
    font-size: 1em;    
}

.courses .navbar, .courses .well {
    margin-bottom: 5px;
}

.myLearning td.courses {
    width: 29%;
}


.time {
    float:left;
    font-size: 0.9em;
    background:url(images/time-icon.gif) top left no-repeat;
    padding-left:15px;
    display:block;
    height:13px;
    line-height: 13px;
}
