@frameworkToolsColor: #FFF;
@frameworkToolsInverseColor: #414141;
@frameworkHighlightColor: #FFF;
@frameworkHighlightInverseColor: #FF9531;
@text1: #464646;
@text2: #464646;
@hero1: #0093DD;
@hero2: #008ACF;
@border1: #E3E3E3;
@bg1: #F6F6F6;
@borderRadius: 5px;
@listIndent: 40px;


html body .nav .nav-menuMyRewards {
	display: none;
}
body {
	.hero-unit {
		h1 {
			font-size: 30px;
			margin-bottom: 15px;
		}
		iframe {
			margin-left: 30px;
		}
	}
}


